# This configuration will allow you to run a Klipper Expander standalone, with no other MCU
# This is helpful for testing

[printer]
kinematics: none
max_velocity: 500
max_accel: 3000

[mcu expander]
serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_1C0019000543304846333520-if00

[fan_generic Nevermore]
pin: expander:PA0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[fan_generic Aux]
pin: expander:PA3
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

##[output_pin mosfet2]
##pin: PA2
##value: 0
##hutdown_value: 0

##[output_pin mosfet1]
##pin: PA1
##value: 0
##shutdown_value: 0

# Status LED lights when klipper connects
##[static_digital_output onboardLED]
##pins: !PA4

[neopixel Strips]
pin: expander:PB1
chain_count: 20
color_order: GRB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: .7647




##[display]
##lcd_type: sh1106
##i2c_bus: i2c1a

# Other Pins
# GPIO = PA7

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA6
gcode_id: expander: T0

##[temperature_sensor t1]
##sensor_type: ATC Semitec 104GT-2
##sensor_pin: PA5
##gcode_id: T1
